# WirelessWhisper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hermanowicz/wirelesswhisper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermanowicz/wirelesswhisper/: App.kt  MainActivity.kt
app/src/main/java/com/hermanowicz/wirelesswhisper/bluetooth/: AcceptThread.kt  BluetoothAction.kt  BluetoothEventsReceiver.kt  ConnectThread.kt  MyBluetoothService.kt
app/src/main/java/com/hermanowicz/wirelesswhisper/components/broadcastReceiver/: BroadcastReceiver.kt
app/src/main/java/com/hermanowicz/wirelesswhisper/components/button/: Button.kt
app/src/main/java/com/hermanowicz/wirelesswhisper/components/card/: Card.kt
app/src/main/java/com/hermanowicz/wirelesswhisper/components/chatBubble/: ChatError.kt  ChatPreview.kt  ChatReceived.kt  ChatSend.kt
app/src/main/java/com/hermanowicz/wirelesswhisper/components/dialog/: Dialog.kt
app/src/main/java/com/hermanowicz/wirelesswhisper/components/divider/: Divider.kt
app/src/main/java/com/hermanowicz/wirelesswhisper/components/dropdown/: Dropdown.kt
app/src/main/java/com/hermanowicz/wirelesswhisper/components/lifecycle/: Lifecycle.kt
app/src/main/java/com/hermanowicz/wirelesswhisper/di/: AppModule.kt
app/src/main/java/com/hermanowicz/wirelesswhisper/domain/: CheckIsBluetoothPermissionGrantedUseCase.kt  CheckIsDeviceSavedUseCase.kt  CheckIsNotificationsEnabled.kt  CopyMessageToClipboardUseCase.kt  CountUnreadMessagesUseCase.kt  DecryptMessageUseCase.kt  DeleteMessageLocallyUseCase.kt  DeletePairedDeviceUseCase.kt  EncryptMessageUseCase.kt  GenerateEncryptionKeyUseCase.kt  GetAllChatsUseCase.kt  GetCountedUnreadMessagesUseCase.kt  GetDeviceAddressUseCase.kt  GetDeviceListFromHashMapUseCase.kt  GetPairedDevicesListUseCase.kt  GoToPermissionSettingsUseCase.kt  ObserveAllChatsUseCase.kt  ObserveAllMessagesUseCase.kt  ObserveAllPairedDevicesUseCase.kt  ObserveAppSettingsUseCase.kt  ObserveDeviceForAddressUseCase.kt  ObserveMessagesForAddressUseCase.kt  ObservePairedDeviceByIdUseCase.kt  SaveMessageLocallyUseCase.kt  SavePairedDeviceUseCase.kt  SendMessageUseCase.kt  SetAppIconUnreadMessageCounterUseCase.kt  StartScanningDevicesUseCase.kt  UpdateAppSettingsUseCase.kt  UpdateDeviceConnectionStatusUseCase.kt  UpdateDeviceNameUseCase.kt  UpdateDevicesConnectionStatusUseCase.kt  UpdateEncryptionKeyInDeviceUseCase.kt  UpdateMessageReadOutStatusUseCase.kt
app/src/main/java/com/hermanowicz/wirelesswhisper/navigation/: AppNavHost.kt  AppScreens.kt
app/src/main/java/com/hermanowicz/wirelesswhisper/receivers/: BluetoothBroadcastReceiver.kt  BluetoothEventsReceiver.kt
app/src/main/java/com/hermanowicz/wirelesswhisper/utils/: AESFromPassword.kt  Constants.kt  DateFormatter.kt  NotificationBuilder.kt  NotificationChannel.kt  Permissions.kt  RandomNonce.kt
app/src/main/res/drawable/: ic_pair_bt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/hermanowicz/wirelesswhisper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
